<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="./icons8-clock-96.png" />
</head>

<body>
  <style>
    html {
      background-image: url("https://images.unsplash.com/photo-1464802686167-b939a6910659?q=80&w=2050&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      margin: 0;
      /* Add this to ensure the background covers the entire page */
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /*chnage the clock pointers*/
      transform: rotate(90deg);
      /*to put the pointer to the top*/
      transition: all 0.05s;
      /*so the second pointer moves */
      transition-timing-function: cubic-bezier(0.19, 0.48, 0.58, 1);
    }

    /*I just try a simple one*/


    .credits_misc{
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffc600;
    text-align: center;
    margin: 1.8rem;

  }

  .credits_misc a{
    font-size: 1.5rem;
    text-decoration: none;
    color: #ff0055;
  }
  </style>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>



  <script>

    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');


    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; /*because we change it in the begining to put the pointers up*/
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log(seconds);

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;


    }

    setInterval(setDate, 1000);


  </script>
  <footer>
    <!-- Credits, icons, images... -->
    <div class="credits_misc">
      <a href="https://archeana.github.io/JS30/">Back to main page</a>
      <a target="_blank" href="https://javascript30.com/">2/30 Days of JavaScript </a> <br>
      <a target="_blank" href="https://icons8.com/icon/10247/clock">Clock</a> icon by <a target="_blank"
        href="https://icons8.com">Icons8</a> <br> 
        Photo by <a
    href="https://unsplash.com/@jeremythomasphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Jeremy
    Thomas</a> on <a
    href="https://unsplash.com/photos/blue-and-purple-galaxy-digital-wallpaper-E0AHdsENmDg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
  </div>
  </footer><br>

</body>


</html>